<!DOCTYPE html>
<html lang="en">
<head>
<title>Products</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: red;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;}
    p {
    border: 1px ;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: white;
}
    h2{
    border: 1px ;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: white;
}
.button {
    float: right;
    background-color: #4CAF50;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 14px 16px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
</head>
<body>

<div class="header">
   <h1>
      
      
      <img src="MadeInMineola.png" style="width:150px;height:100px;">
     MusBuyTangs
      </h1>
    
</div>


<div class="topnav">
  <a href="Homepage.html">Home</a>
  <a href="reviews.html">Reviews</a>
  <a href="Products.html">The Product</a>
  <a href="Creators.html">The Creators</a>
  <button class="button">Shopping Cart</button>
</div>

    <title>Products</title>
        <h2>T-Shirts</h2>
        <p> </p>
        
        
        <h2>Mugs and Cups</h2>
        <img src="musmug1.JPG" style="width:300px;height:200px;" >
        <img src="musmug2.JPG" style="width:240px;height:200px;" >
        
        <h2>Picture Frames</h2>
       <img src="lovepic.JPG" style="width:300px;height:200px;">
       
       
        <h2>Pop Sockets</h2>
        <img src="popsockets.JPG" style="width:300px;height:200px;">
        <img src="popsockets2.jpg" style="width:300px;height:200px;">
      
        <h2>Signs</h2>
        <img src="livelaughlove.JPG" style="width:300px;height:200px;">
       
        <h2>Stickers</h2>
       <img src="" style="width:150px;height:100px;">
       
    </body>
</html>