<!DOCTYPE html>
<html lang="en">
<head>
<title>Reviews</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: red;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;}
    p {
    border: 1px ;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: white;
}
    h2{
    border: 1px ;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: white;
}
.button {
    float: right;
    background-color: #4CAF50;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 14px 16px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
</head>
<body>

<div class="header">
   
     <h1> <img src="MadeInMineola.png" style="width:150px;height:100px;">
     MusBuyTangs
      
    
</div>

<div class="topnav">
  <a href="Homepage.html">Home</a>
  <a href="reviews.html">Reviews</a>
  <a href="Products.html">The Product</a>
  <a href="Creators.html">The Creators</a>
   <button class="button">Shopping Cart</button>
</div>
 <body>
     <h2>Reviews</h2>
        <p>These are some reviews from our customs</p>
        <p>5 Stars: I bought the "Live Laugh Love" sign, and it looks A-MAZE-ZING!!!!!!! It mathces the walls in my dining room perfectly!! I held a diner party for all my friends and I got so many compliments. 
	
<br>4.5: These shirts are fleek. My boyfriend Kip and I have matching "LI PROUD" shirts and we wore them to the Americana Manhasset and everyone was complimenting us. Great price, Great Comfort. Dope.
	<br>Written by: Lafawnduh from Hempstead @kipandfawn4life<br>

<br>4 stars: I'm a student at Southern Methodist University and saw my cousin from New York with the popsocket. I got one for my phone and all my sorority sisters want one. they think I got it from the university book store because it is sch high quality but it wasnt the bookstore price.
	<br>Written by: from Dallas @jessesgurl6937<br>


<br>3 star: I bought the "Science" mug for my mom because shes a science teacher and she though it was hysterical. My mom said the mug got hot very easily so im unsure of how well it was manufactured.
	<br>Written by Timmy  from Sachem @myboytimmy
</p>
    </body>
</html>